* {
    padding: 0;
    margin: 0;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
    width: 100%;

}

.logo img {
    width: 165px;

}

.right ul {
    display: block;
    display: flex;
    gap: 20px
}

.right ul li {
    font-family: 'Segoe UI';
    list-style: none;
    display: flex;



}

.right ul li svg {


    align-items: center;
}

.right ul li span {
    padding: 0 4px;
}



.btn {
    background: #00b6d1;
    padding: 14px 16px;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;

}

.item {

    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}



.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;


}

.green {

    background-color: #5cb85c;
}

.outer {
    max-width: 50vw;
    margin: auto;

}

.green a {
    color: rgb(250, 250, 250);

    text-decoration: none;
}

.blue a {
    color: rgb(250, 250, 250);

    text-decoration: none;
}

@media screen and (max-width: 1145px) {
    .grid {
        grid-template-columns: 1fr;
    }
}